<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_sensors"
        android:icon="@drawable/ic_sensor"
        app:showAsAction="always"
        android:title="@string/title_devices" />
    <item
        android:id="@+id/navigation_locations"
        android:icon="@drawable/ic_location"
        app:showAsAction="always"
        android:title="@string/title_locations" />
</menu>