<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gustavo.cocheckercompaniomkotlin.ui.newlocation.viewmodel.AddLocationViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/autoCompleteEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="Search an address"
            android:singleLine="true"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:background="@drawable/search_background"
            android:elevation="5dp"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/address_suggestion_recycler"
            mutableVisibility="@{viewModel.predictionsMutableVisibility}"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoCompleteEditText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            mutableVisibility="@{viewModel.markerDescriptionVisibility}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/markerClickHitbox"
            app:layout_constraintEnd_toEndOf="@+id/markerClickHitbox"
            app:layout_constraintStart_toStartOf="@+id/markerClickHitbox">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--            mutableText="@{viewModel.locationNameMutableText}"-->
        </LinearLayout>

        <FrameLayout
            android:id="@+id/markerClickHitbox"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map">
            <ImageView
                android:id="@+id/customMarker"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_map_marker"
                app:tint="@color/red" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:background="@drawable/layout_background_up_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/finish_new_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="@string/button_save" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>