<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="200dp"
        app:zxing_framing_rect_width="200dp" />

    <com.gustavo.cocheckercompanionkotlin.ui.custom.MyViewFinderView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottom_padding="45dp"
        app:zxing_possible_result_points="@color/zxing_transparent"
        app:zxing_result_view="@color/zxing_custom_viewfinder_mask"
        app:zxing_viewfinder_laser="@color/zxing_transparent"
        app:zxing_viewfinder_mask="@color/zxing_custom_viewfinder_mask" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="20dp"
                    android:src="@drawable/baseline_close_black_24"
                    android:tint="@color/white" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Instructions"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/camera_hint"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cameraMask"
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            android:src="@drawable/camera_mask" />

    </FrameLayout>

</FrameLayout>