<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.gustavo.cocheckercompaniomkotlin.ui.main.viewmodel.LocationsListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:adapter="@{viewModel.myLocationsListAdapter}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mutableVisibility="@{viewModel.emptyLocationsListMessageVisibility}"
            android:gravity="center"
            android:text="@string/no_devices_found" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>